#CREATE ONE OF THESE PER SERVER

#Staging
#===============================
staging_username="USERNAME"
staging_host="host.net"
staging_password="password"
staging_path="/var/stage"
staging_branch="master"

#Production
#===============================
production_username="USERNAME"
production_host="host.net"
production_password="password"
production_path="/var/www"
production_branch="master"